<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLSpecialState</id><coordinates><x>730</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>Είσοδος στην
Εφαρμογή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>410</y><w>100</w><h>50</h></coordinates><panel_attributes>Εισαγωγή
στοιχείων
Σύνδεσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>240</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
Ναι</panel_attributes><additional_attributes>180;170;180;90;10;90;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>340</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[Εισαγωγή λανθασμένων στοιχείων]</panel_attributes><additional_attributes>10;10;100;10;100;80;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>360</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[Εντοπισμός κενών υποχρεωτικών πεδίων]</panel_attributes><additional_attributes>300;10;190;10;190;80;250;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>710</y><w>110</w><h>50</h></coordinates><panel_attributes>Εισαγωγή 
στοιχείων
Καταστήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>450</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;72;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>680</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=[Εντοπισμός κενών υποχρεωτικών πεδίων]</panel_attributes><additional_attributes>310;10;200;10;200;60;250;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>670</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[Εισαγωγή λανθασμένων στοιχείων]</panel_attributes><additional_attributes>10;10;180;10;180;80;60;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>688</x><y>522</y><w>100</w><h>100</h></coordinates><panel_attributes>type=decision
Έχει γίνει εγγραφή
του καταστήματος;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>562</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
Όχι</panel_attributes><additional_attributes>10;150;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>562</y><w>330</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
Ναι</panel_attributes><additional_attributes>292;350;290;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>670</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>type=decision
Είναι ήδη 
εγγεγραμμένος;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>Εγγραφή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>230</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Όχι</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>260</y><w>250</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;230;200;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>920</y><w>100</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>746</y><w>550</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>530;190;10;190;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1060</x><y>986</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>948</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>