<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>[valid input]
</help_text><element><id>UMLGeneric</id><coordinates><x>118</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>_:Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>158</x><y>210</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>148</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>120</y><w>170</w><h>40</h></coordinates><panel_attributes>CustomerRegActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>388</x><y>210</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>590</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>150</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;60</additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>150</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;60</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>240</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
onSuccessfulRegister()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>260</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Confirmation Message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>210</y><w>210</w><h>340</h></coordinates><panel_attributes>Alt

--



-.





-.







-.




-.








--













</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
showEmptyFieldsDetected()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>440</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Error Message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>410</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
showEmailAlreadyExists()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>340</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Error Message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>500</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
showInvalidEmail()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>520</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Error Message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>548</x><y>120</y><w>170</w><h>40</h></coordinates><panel_attributes>CustomerRegPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>200</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>580</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>150</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>410</x><y>210</y><w>230</w><h>340</h></coordinates><panel_attributes>Alt

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>240</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
onRegister()</panel_attributes><additional_attributes>10;20;236;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>788</x><y>120</y><w>170</w><h>40</h></coordinates><panel_attributes>CustomerDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>190</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>660</x><y>210</y><w>200</w><h>340</h></coordinates><panel_attributes>Alt

--








-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>240</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
save()</panel_attributes><additional_attributes>10;20;206;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>150</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;40</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>410</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
                                                          isEmailTaken()</panel_attributes><additional_attributes>10;20;456;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>590</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>