<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>418</y><w>200</w><h>110</h></coordinates><panel_attributes>Customer
--
username: String
email : String
password : String
orderId: int
currentOrder: Order

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>568</y><w>210</w><h>100</h></coordinates><panel_attributes>Employee
--
username: String
email : String
password : String
job: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>748</y><w>210</w><h>100</h></coordinates><panel_attributes>Owner
-
username: String
email : String
password : String
numberOfTables: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>608</y><w>200</w><h>90</h></coordinates><panel_attributes>Order
--
orderNumber: int
isPaid: boolean
verifies: boolean
preparationTime: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>570</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
διαχειρίζεται από</panel_attributes><additional_attributes>300;10;90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>460</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
έχει παραγγείλει</panel_attributes><additional_attributes>290;200;140;200;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>180</y><w>200</w><h>100</h></coordinates><panel_attributes>ProductItem
--
name:String
cost: double
quantityMade: int




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>360</y><w>390</w><h>470</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1

εισπράτει</panel_attributes><additional_attributes>100;10;320;10;320;440;10;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>338</y><w>210</w><h>90</h></coordinates><panel_attributes>Table
--
tableNumber:int
totalCost:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>380</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
αντιστοιχεί</panel_attributes><additional_attributes>140;20;10;20;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>420</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
εξυπηρετεί</panel_attributes><additional_attributes>10;10;10;60;180;60;180;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>180</y><w>200</w><h>100</h></coordinates><panel_attributes>MenuItem
--
name:String
quantity: int





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>320</w><h>360</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
περιέχονται</panel_attributes><additional_attributes>280;340;280;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
αντιστοιχεί</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>