<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLGeneric</id><coordinates><x>174</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes>_:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>190</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>204</x><y>30</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>100</y><w>170</w><h>40</h></coordinates><panel_attributes>AddOrderActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>190</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>570</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>130</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;60</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>130</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
onSuccessfulAddition()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>236</x><y>190</y><w>210</w><h>380</h></coordinates><panel_attributes>Alt

--


-.





-.







-.




-.








--













</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
showEmptyFieldsDetected()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>480</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Error Message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
showEmailAlreadyExists()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Error Message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
showInvalidEmail()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>400</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Error Message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>604</x><y>100</y><w>170</w><h>40</h></coordinates><panel_attributes>OrderPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>694</x><y>180</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>130</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>466</x><y>190</y><w>230</w><h>380</h></coordinates><panel_attributes>Alt

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>210</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
onOrderCreation()</panel_attributes><additional_attributes>10;20;236;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>844</x><y>100</y><w>170</w><h>40</h></coordinates><panel_attributes>OrderDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>914</x><y>170</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>716</x><y>190</y><w>200</w><h>380</h></coordinates><panel_attributes>Alt

--








-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
save()</panel_attributes><additional_attributes>10;20;206;20</additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>130</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;40</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>460</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
                                                          isEmailTaken()</panel_attributes><additional_attributes>10;20;446;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>520</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
showInvalidQuantity()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>540</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Error Message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>570</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
onExit()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
onOrderConfirmation()</panel_attributes><additional_attributes>10;20;236;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>200</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
clearBasket()</panel_attributes><additional_attributes>10;20;146;20</additional_attributes></element></diagram>