<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Πλοήγηση 
στο μενού</help_text><element><id>UMLActor</id><coordinates><x>60</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>830</x><y>150</y><w>80</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>0</y><w>550</w><h>810</h></coordinates><panel_attributes>Σύστημα
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>830</x><y>350</y><w>80</w><h>120</h></coordinates><panel_attributes>Υπάλληλοι
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>150</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>130</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>18;10;250;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Πλοήγηση 
στο μενού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>200</y><w>220</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>370</y><w>130</w><h>60</h></coordinates><panel_attributes>Παρακολούθηση
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>350</y><w>230</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>370</y><w>130</w><h>60</h></coordinates><panel_attributes>Εγγραφή
Υπαλλήλου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>610</y><w>260</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Δημιουργία
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>250</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>360</y><w>190</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;200</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>540</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>550</y><w>130</w><h>60</h></coordinates><panel_attributes>Προβολή 
Λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>799</x><y>520</y><w>60</w><h>110</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>909</x><y>590</y><w>80</w><h>110</h></coordinates><panel_attributes>Σερβιτόρος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>829</x><y>460</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>460</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>529</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Εμφάνιση 
Αναφορών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>40</y><w>220</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>100</y><w>130</w><h>70</h></coordinates><panel_attributes>Εγγραφή 
Ιδιοκτήτη
και 
Καταστήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Εγγραφή Πελάτη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>680</y><w>130</w><h>60</h></coordinates><panel_attributes>Διαχείριση
 Λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>550</y><w>130</w><h>60</h></coordinates><panel_attributes>Διαχείριση 
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;180;20</additional_attributes></element></diagram>