# restaurant-management-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/softeng/aueb/restaurant/: AppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softeng/aueb/restaurant/: MainActivity.java  RegisterDesicision.java
app/src/main/java/softeng/aueb/restaurant/dao/daoInf/: CustomerDAO.java  EmployeeDAO.java  MenuItemDAO.java  OrderDAO.java  OwnerDAO.java  ProductItemDAO.java  TableDAO.java
app/src/main/java/softeng/aueb/restaurant/dao/memorydao/: CustomerDAOMemory.java  EmployeeDAOMemory.java  MemoryInitializer.java  MenuItemDAOMemory.java  OrderDAOMemory.java  OwnerDAOMemory.java  ProductItemDAOMemory.java  TableDAOMemory.java
app/src/main/java/softeng/aueb/restaurant/domain/: Customer.java  Employee.java  MenuItem.java  Order.java  Owner.java  ProductItem.java  Table.java
app/src/main/java/softeng/aueb/restaurant/register/CustomerRegister/: CustomerRegActivity.java  CustomerRegPresenter.java  CustomerRegView.java
app/src/main/java/softeng/aueb/restaurant/register/EmployeeRegister/: EmployeeRegActivity.java  EmployeeRegPresenter.java  EmployeeRegView.java
app/src/main/java/softeng/aueb/restaurant/util/: AndroidUtil.java  RegexUtil.java  recyclerAdapter.java  recyclerAdapterOrder.java
app/src/main/res/layout/: activity_add_menu.xml  activity_add_order.xml  activity_customer_reg.xml  activity_employee_reg.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_order_management.xml  activity_owner_reg.xml  activity_register_desicision.xml  activity_report.xml  activity_view_order_status.xml  activity_waiter.xml  list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/softeng/aueb/restaurant/domain/: CustomerTest.java  EmployeeTest.java  OrderTest.java  OwnerTest.java  ProductItemTest.java  TableTest.java
app/src/test/java/softeng/aueb/restaurant/util/: RegexUtilTest.java
(+58 files in other folders)
